{
  "name": "population-cache-warmer",
  "main": "index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      // 毎日午前3時（JST）に実行 = UTC 18:00
      "0 18 * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "POPULATION_CACHE",
      "id": "9e774831fd5f40bab2eed413502f79f8"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
